init:
    image fon = "faa.jpg"
    image fon2 = "fa.jpg"
    image fon3 = "fa2.jpg"
    $ style.window.yminimum = 300


label start:
    scene fon2
    menu:
        "математика":
            scene fon3
            menu:
                "Жарикова Н.А":
                    menu:
                        "графики":
                            menu:
                                "парабола":
                                    """Квадратичная функция y=ax^2+bx+c при а не равном нулю также является уравнением параболы и графически изображается той же параболой,
                                    что и y=ax^2, но в отличие от последней имеет вершину не в начале координат, а в некоторой точке A"""
                                "линейная функция":
                                    """Чтобы постороить график функции, нам нужны координаты двух точек,
                                    принадлежащих графику функции. Чтобы их найти, нужно взять два значения х,
                                    подставить их в уравнение функции, и по ним вычислить соответствующие значения y."""
                        "прогресии":
                            menu:
                                "арифметическая":
                                    "Последовательность, в которой каждый следующий член можно найти, прибавив к предыдущему одно и то же число  d , называется арифметической прогрессией."
                                "геометрическая":
                                    "Последовательность ( bn ), в которой каждый последующий член можно найти, если предыдущий член умножить на одно и то же число  q , называется геометрической прогрессией."

                "Смирнова":
                    menu:
                        "графики":
                            menu:
                                "парабола":
                                    """Квадратичная функция y=ax^2+bx+c при а не равном нулю также является уравнением параболы и графически изображается той же параболой,
                                    что и y=ax^2, но в отличие от последней имеет вершину не в начале координат, а в некоторой точке A"""
                                "линейная функция":
                                    """Чтобы постороить график функции, нам нужны координаты двух точек,
                                    принадлежащих графику функции. Чтобы их найти, нужно взять два значения х,
                                    подставить их в уравнение функции, и по ним вычислить соответствующие значения y."""
                        "прогресии":
                            menu:
                                "арифметическая":
                                    "Последовательность, в которой каждый следующий член можно найти, прибавив к предыдущему одно и то же число  d , называется арифметической прогрессией."
                                "геометрическая":
                                    "Последовательность ( bn ), в которой каждый последующий член можно найти, если предыдущий член умножить на одно и то же число  q , называется геометрической прогрессией."

        "физика":
            scene fon
            menu:
                "Рябов":
                    menu:
                        "импульс":
                            """И́мпульс (коли́чество движе́ния) — векторная физическая величина, являющаяся мерой механического движения тела.
                            В классической механике импульс тела равен произведению массы m этого тела на его скорость v, направление импульса совпадает с направлением вектора скорости"""
                        "механические колебания":
                            """Колеба́ния — повторяющийся в той или иной степени во времени процесс изменения состояний системы
                            около точки равновесия."""
                            """Например, при колебаниях маятника повторяются отклонения его в
                            ту и другую сторону от вертикального положения; при колебаниях в электрическом колебательном контуре
                            повторяются величина и направление тока, текущего через катушку."""
                "Пенкина":
                    menu:
                        "импульс":
                            "И́мпульс (коли́чество движе́ния) — векторная физическая величина, являющаяся мерой механического движения тела. В классической механике импульс тела равен произведению массы m этого тела на его скорость v, направление импульса совпадает с направлением вектора скорости"
                        "механические колебания":
                            """Колеба́ния — повторяющийся в той или иной степени во времени процесс изменения состояний системы
                            около точки равновесия."""
                            """Например, при колебаниях маятника повторяются отклонения его в
                            ту и другую сторону от вертикального положения; при колебаниях в электрическом колебательном контуре
                            повторяются величина и направление тока, текущего через катушку."""







    return
